# BusValidator

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/libs/: cardlanlib.aar
app/src/androidTest/java/com/trverse/busvalidator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rsa-private-key.pem  rsa-public-key.pem
app/src/main/java/com/trverse/busvalidator/: App.kt
app/src/main/java/com/trverse/busvalidator/activities/: BaseActivity.kt  ErrorLogActivity.kt  GenericActivity.kt  MainActivity.kt
app/src/main/java/com/trverse/busvalidator/adapters/: ActivityGenericAdapter.kt
app/src/main/java/com/trverse/busvalidator/database/cardTransactionModels/: CardTravelTransaction.kt
app/src/main/java/com/trverse/busvalidator/database/dao/: AFCDao.kt
app/src/main/java/com/trverse/busvalidator/database/db/: AFCDatabase.kt
app/src/main/java/com/trverse/busvalidator/database/dbmodel/: QRTravelTransaction.kt  QRVerificationTransaction.kt  TransactionEnum.kt
app/src/main/java/com/trverse/busvalidator/database/logs/: ActivityLogs.kt
app/src/main/java/com/trverse/busvalidator/database/repository/: Repository.kt
app/src/main/java/com/trverse/busvalidator/database/workers/: DataSyncWorker.kt  HeartbeatWorker.kt  RemoveTransactionWorker.kt
app/src/main/java/com/trverse/busvalidator/dialogs/: BussVadatorDialog.kt  DownloadFileDialog.kt  ErrorSuccessDialog.kt  SuccessDialog.kt  UserInfoDialog.kt
app/src/main/java/com/trverse/busvalidator/encryption/: AESEncryption.java  RSAEncryption.kt  XMLParser.java
app/src/main/java/com/trverse/busvalidator/enumirations/: APIRequestEnums.kt  AppAction.kt  DataType.kt  Errors.kt
app/src/main/java/com/trverse/busvalidator/fragments/busValidatorSettings/: SyncFragment.kt
app/src/main/java/com/trverse/busvalidator/fragments/logs/: ShowLogsFragment.kt
app/src/main/java/com/trverse/busvalidator/fragments/parametersFragment/: ParamtersFragment.kt
app/src/main/java/com/trverse/busvalidator/models/: GenericResponseModel.kt
app/src/main/java/com/trverse/busvalidator/models/cardsTypes/: CardTypeModel.kt
app/src/main/java/com/trverse/busvalidator/models/encryptionModels/: EncryptionResponse.kt
app/src/main/java/com/trverse/busvalidator/models/farePolicyModels/: FarePolicyResponseModel.kt  PolicyRulesResponseModel.kt
app/src/main/java/com/trverse/busvalidator/models/heartBeat/: HeartBeatModel.kt
app/src/main/java/com/trverse/busvalidator/mycallbacks/: CustomGenericCallback.kt
app/src/main/java/com/trverse/busvalidator/network/: APIManager.kt  CallbackGeneric.kt  ClientInstance.kt  DataService.kt  NetworkStatus.kt  URLType.kt
app/src/main/java/com/trverse/busvalidator/qrReadingUtility/: ByteUtil.java  GPIOControl.java  QRJoint.java
app/src/main/java/com/trverse/busvalidator/utilities/: BootReceiver.kt  CommonFunc.kt  DateConverter.kt  DownloadFileUtility.kt  ExceptionHandler.kt  FileDataUtility.kt  GetDataFromCard.kt  PermissionUtils.kt  SharePrefData.kt  Utils.kt
app/src/main/java/utility/: ByteUtils.kt
app/src/main/res/drawable/: ic_bus_direction.xml  ic_bus_number.xml  ic_bus_validator_background.xml  ic_current_station.xml  ic_error.xml  ic_expired.xml  ic_logo.xml  ic_not_updated.xml  ic_route.xml  ic_success.xml  ic_teverse.xml  ic_validator.xml  ic_validator_version.xml  white_background_corner.xml
app/src/main/res/layout/: activity_error_log.xml  activity_generic_activty.xml  activity_main.xml  afc_dialog.xml  dialog_success.xml  fragment_paramters.xml  fragment_show_logs.xml  fragment_sync.xml  logs_item_layout.xml  mtoolbar_layout.xml  success_dialog_layout.xml  user_info_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  sucess_dialog_anim_style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trverse/busvalidator/: ExampleUnitTest.kt
(+10 files in other folders)
